# amoCRM настройки
AMO_LONG_LIVE_TOKEN=your_long_live_token_here
AMO_BASE_URL=https://egeland.amocrm.ru

# Платформа настройки
PLATFORM_URL=https://pl.el-ed.ru
API_SECRET_KEY=your_secret_key_for_hmac_signature


# Какой предмет выбрал enum values (1-10)
AMO_SUBJECT_OBSHCHESTVO=1360284
AMO_SUBJECT_ENGLISH=1360290
AMO_SUBJECT_HISTORY=1360288
AMO_SUBJECT_RUSSIAN=1360286
AMO_SUBJECT_PHYSICS=1360292
AMO_SUBJECT_CHEMISTRY=1360294
AMO_SUBJECT_LITERATURE=1364010
AMO_SUBJECT_MATH_PROF_MASHA=1375717
AMO_SUBJECT_MATH_BASE=1369170
AMO_SUBJECT_BIOLOGY_ZHENYA=1373063
AMO_SUBJECT_BIOLOGY_GELYA=1377591
AMO_SUBJECT_INFORMATICS=1375889
AMO_SUBJECT_MATH_PROF_SASHA=1377593

# Направление курса
AMO_LEAD_FIELD_DIRECTION=693784

# Какой курс куплен
AMO_LEAD_FIELD_PURCHASED_COURSE=810461



# Фичи и настройки
CREATE_LEAD_IF_NOT_FOUND=false
MAX_RETRY_ATTEMPTS=3
RETRY_DELAY_SECONDS=300

# Логирование
LOG_LEVEL=INFO
